<mjml>
  <mj-head>
    <mj-title>MONNET OTP Verification</mj-title>
    <mj-preview>Your One Time Password for Monnet</mj-preview>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <mj-style>
      .otp-box { font-size: 20px; font-weight: bold; color: #000;
      background-color: #FFE8F0; border-radius: 6px; padding: 10px 10px;
      display: inline-block; margin: 0 5px; width: 30px; text-align: center; }
      .link-color { color: #FF3857 !important; font-weight: bold;
      text-decoration: none; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" font-family="Inter, sans-serif">
    <!-- Logo -->
    <mj-section
      background-color="#ffffff"
      padding-top="30px"
      padding-bottom="0"
    >
      <mj-column>
        <mj-image
          width="40px"
          src="https://s3.eu-west-2.amazonaws.com/forly-s3-bucket/Subtract_07255e0c8f.png"
        />
      </mj-column>
    </mj-section>

    <!-- Banner -->
    <mj-section padding="0px">
      <mj-column>
        <mj-image
          border-radius="10px"
          src="https://s3.eu-west-2.amazonaws.com/forly-s3-bucket/Banner_image_124921134e.png"
        />
      </mj-column>
    </mj-section>

    <!-- Greeting and OTP -->
    <mj-section padding-top="20px" padding-bottom="10px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#000000"
          >Hi User,</mj-text
        >
        <mj-text font-size="16px" color="#000000">
          Here is your One Time Password (OTP).<br />
          Please enter this code to verify your email address for Monnet.
        </mj-text>

        <!-- Dynamic OTP -->
        <mj-text align="center" padding-top="20px">
          {{#each otp}}
          <span class="otp-box">{{this}}</span>
          {{/each}}
        </mj-text>

        <!-- Expiry -->
        <mj-text align="center" padding-top="10px">
          OTP will expire in <strong>5 minutes.</strong>
        </mj-text>

        <!-- Signature -->
        <mj-text padding-top="20px">
          Best Regards,<br />
          <span style="color: #ff3857; font-weight: bold">MONNET team.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="20px">
      <mj-column>
        <mj-image
          width="30px"
          src="https://s3.eu-west-2.amazonaws.com/forly-s3-bucket/Group_207_91c641466c.png"
        />
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="10px">
      <mj-column>
        <mj-text font-size="12px" color="#888888">
          © 2025 MONNET. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#888888">
          You are receiving this mail because you registered to join the MONNET
          platform as a user or a creator. This also shows that you agree to our
          Terms of use and Privacy Policies. If you no longer want to receive
          emails from us, click the unsubscribe link below to unsubscribe.
        </mj-text>
        <mj-text font-size="12px" color="#888888">
          <a href="#" class="link-color">Privacy policy</a> •
          <a href="#" class="link-color">Terms of service</a> •
          <a href="#" class="link-color">Help center</a> •
          <a href="#" class="link-color">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
