<mjml>
  <mj-head>
    <mj-title>MONNET Reset Password</mj-title>
    <mj-preview
      >Your One Time Password to reset your password for Monnet</mj-preview
    >

    <!-- Using Inter font which is clean and modern -->
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />

    <mj-style inline="inline">
      .main-container { border: 1px solid #E5E7EB; border-radius: 12px;
      overflow: hidden; } .otp-box { font-size: 20px; font-weight: bold; color:
      #FFFFFF; /* Red background for the circle */ background-color: #FF3857; /*
      Make it a circle */ border-radius: 50%; /* Fixed size for the circle */
      width: 48px; height: 48px; /* Centering the number inside the circle */
      line-height: 48px; display: inline-block; margin: 0 5px; text-align:
      center; font-family: 'Inter', sans-serif; } .link-color { color: #6B7280
      !important; font-weight: 500; text-decoration: none; font-family: 'Inter',
      sans-serif; } .signature-text { font-size: 16px; color: #333333;
      line-height: 24px; } /* Style for the red signature text */
      .monnet-signature { color: #FF3857 !important; font-weight: bold; } @media
      only screen and (max-width:480px) { .otp-box { width: 40px !important;
      height: 40px !important; line-height: 40px !important; font-size: 18px
      !important; margin: 0 3px !important; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F3F4F6" font-family="Inter, sans-serif">
    <mj-section>
      <mj-column>
        <!-- The main container with the border -->
        <mj-wrapper
          css-class="main-container"
          background-color="#FFFFFF"
          padding="0"
        >
          <mj-section background-color="#FF3857" padding="0px 0">
            <mj-column>
              <mj-image
                width="200px"
                src="https://storage.googleapis.com/monnet-dev/media/image_6_04395459c8/image_6_04395459c8.png"
                alt="Monnet Logo"
              />
            </mj-column>
          </mj-section>

          <!-- Greeting and OTP Section -->
          <mj-section padding="40px 25px 20px 25px">
            <mj-column>
              <mj-text font-size="24px" font-weight="bold" color="#111827">
                <!-- FIX 3: Using a robust Handlebars helper for the name -->
                Dear {{#if name}}{{name}}{{else}}User{{/if}},
              </mj-text>
              <mj-text
                font-size="16px"
                color="#374151"
                line-height="24px"
                padding-top="10px"
              >
                Please use the code below to reset the password for your Monnet
                account.
              </mj-text>

              <!-- OTP display with circular boxes -->
              <mj-text align="center" padding="30px 0">
                {{#each otp}}
                <span class="otp-box">{{this}}</span>
                {{/each}}
              </mj-text>

              <!-- Expiry Info -->
              <mj-text
                align="center"
                padding-top="0"
                font-size="14px"
                color="#6B7280"
              >
                This code will expire in
                <strong>5 minutes.</strong>
              </mj-text>

              <!-- Signature -->
              <mj-text css-class="signature-text" padding-top="30px">
                Best regards,<br />
                <span class="monnet-signature">Monnet</span>
              </mj-text>
            </mj-column>
          </mj-section>

          <!-- Footer -->
          <mj-section padding="20px 25px 40px 25px">
            <mj-column>
              <mj-text font-size="12px" color="#9CA3AF" align="center">
                © 2025 Monnet. All rights reserved.
              </mj-text>
              <mj-text
                font-size="12px"
                color="#9CA3AF"
                align="center"
                line-height="18px"
              >
                You have received this mail because you requested to reset your
                password. If this wasn't you, please ignore this email.
              </mj-text>
              <mj-text font-size="12px" align="center" padding-top="10px">
                <a href="#" class="link-color">Privacy policy</a>
                &nbsp;•&nbsp;
                <a href="#" class="link-color">Terms of service</a>
                &nbsp;•&nbsp;
                <a href="#" class="link-color">Help center</a>
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
